<?php

namespace AppBundle\Repository;

/**
 * VisitanimalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisitanimalRepository extends \Doctrine\ORM\EntityRepository
{
    private $commondatatoreturn = "v.id, v.animal, v.visit, v.enddate, v.points, v.register, v.weight, a.name as animalname, a.registerc as animalregisterc, a.registerd as animalregisterd, a.tattoo as animaltattoo, a.crotal as animalcrotal, v.tofair, v.visitaction, v.indexanimal";
    private $commonjoin = "JOIN FarmBundle:Animal a WITH v.animal=a.id";
    
    public function getVisitanimalsByVisit($visit){
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ".$this->commondatatoreturn." FROM AppBundle:Visitanimal v ".$this->commonjoin."
             WHERE v.visit=:visit"
                )
                ->setParameters(array(
            'visit' => $visit)
        );

        return $query->getResult();        
    }

    public function getVisitanimalByAnimalAndVisit($visit, $animal){
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ".$this->commondatatoreturn." FROM AppBundle:Visitanimal v ".$this->commonjoin."
             WHERE v.visit=:visit AND v.animal=:animal"
                )
                ->setParameters(array(
            'visit' => $visit, 'animal'=>$animal)
        );

        $result = $query->getResult();        
        if (count($result)>0) return $result[0];
        
        return '';
    }
    
    public function getVisitanimal($id){
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ".$this->commondatatoreturn." FROM AppBundle:Visitanimal v ".$this->commonjoin."
             WHERE v.id=:id"
                )
                ->setParameters(array(
            'id' => $id)
        );

        return $query->getSingleResult();        
    }
    
}
