<?php

namespace Greetik\SystemuserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Greetik\SystemuserBundle\DBAL\Types\SpecialtyType;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository {

    private $commondatatoreturn = "u.id, u.name, u.surname, u.roles, u.phone, u.email, u.username, u.avatar, u.enabled, u.address, u.birthdate, u.createdat, u.farm";

    /* Obtener los usuarios. */

    public function getSystemusers() {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . " FROM SystemuserBundle:User u");


        return $query->getResult();
    }

    /* Obtener los usuarios por Rol. */

    public function getSystemusersByRole($role) {
        if ($role == 'ROLE_USER') {
            $query = 'WHERE u.roles=:role';
        } else
            $query = 'WHERE u.roles LIKE :role';

        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . " FROM SystemuserBundle:User u " . $query);

        if ($role != 'ROLE_USER') {
            $query->setParameter('role', "%:\"" . $role . "\";%");
        } else
            $query->setParameter('role', "a:0:{}");

        return $query->getResult();
    }

    /* Solo los ganaderos que están habilitados */

    public function getActiveFarmers() {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . " FROM SystemuserBundle:User u WHERE u.roles=:role AND u.enabled=true")
                ->setParameters(array('role' => "a:0:{}"));

        return $query->getResult();
    }

    /* Obtener los usuarios por ganadería. */

    public function getSystemusersByFarm($farm) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . " FROM SystemuserBundle:User u WHERE u.farm = :farm")
                ->setParameter('farm', $farm);


        return $query->getResult();
    }

    /* Obtener el número de usuarios de una especialidad. */

    public function getNumSystemusersBySubspecialty($subspecialty) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT COUNT(u.id) AS numusers FROM SystemuserBundle:User u WHERE u.subspecialty = :subspecialty")
                ->setParameter('subspecialty', $subspecialty);

        try {
            $result = $query->getSingleResult();
        } catch (\Exception $e) {
            return 0;
        }

        return $result['numusers'];
    }


    /* Obtener un usuario */

    public function getSystemuser($id) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . " FROM SystemuserBundle:User u WHERE u.id = :id")
                ->setParameter('id', $id);

        try {
            $result = $query->getSingleResult();
        } catch (\Exception $e) {
            return '';
        }

        return $result;
    }
}
