<?php

namespace Greetik\TasksBundle\Entity;

/**
 * SpongegroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskRepository extends \Doctrine\ORM\EntityRepository {

    public function findTasksByUser($user, $from, $to) {

        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT t FROM TasksBundle:Task t
             WHERE ".(empty($user)?"":"(t.touser=:sg OR t.fromuser=:sg) AND ")."t.taskdate BETWEEN :from AND :to  ORDER BY t.taskdate ASC"
                )
                ->setParameters(array(
            'from' => $from->format('Y-m-d'),
            'to' => $to->format('Y-m-d'))
        );
        
        if (!empty($user)) $query->setParameter ('sg', $user);

        return $query->getResult();
    }

}
