<?php

namespace Greetik\SystemlogBundle\Repository;

/**
 * LogentryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogentryRepository extends \Doctrine\ORM\EntityRepository {

    private $commondatatoreturn = "l.id, l.ip, l.user, l.logtime, l.logaction, l.logdescription";

    public function getLogTable($search, $sortcol, $sortdir, $start, $lenght, $entityuser, $from='', $to='', $user='', $action='') {
        $q = $this->getEntityManager()
                        ->createQuery("SELECT " . $this->commondatatoreturn . ", u.username
                               FROM SystemlogBundle:Logentry l LEFT JOIN " . $entityuser . " u WITH l.user=u.id WHERE 1=1
                               " . ((!empty($from) && !empty($to))?" AND l.logtime BETWEEN :from AND :to":"") . "
                               " .((!empty($user))?" AND l.user=:user":""). "    
                               " .((!empty($action))?" AND l.logaction=:action":""). "    
                               " . (($search != '') ? " AND (CONCAT(u.name,' ',u.surname) LIKE :search OR u.username LIKE :search OR l.logdescription LIKE :search OR l.logtime LIKE :search)" : "")."
                               " . "ORDER BY " . $sortcol . " " . strtoupper($sortdir) . "")->setMaxResults($lenght);

        $this->table_setParameters($q, $search, $from, $to, $user, $action);
        $q->setFirstResult($start);
        return $q->getResult();
    }

    public function getLogTableNumber($search, $entityuser = '', $from='', $to='', $user='', $action='') {
        $q = $this->getEntityManager()
                ->createQuery("SELECT  COUNT(l) AS num_result
                               FROM SystemlogBundle:Logentry l LEFT JOIN " . $entityuser . " u WITH l.user=u.id  WHERE 1=1 
                               " . ((!empty($from) && !empty($to))?" AND l.logtime BETWEEN :from AND :to":"") . "
                               " .((!empty($user))?" AND l.user=:user":""). "    
                               " .((!empty($action))?" AND l.logaction=:action":""). "    
                               " .(($search != '') ? " AND (CONCAT(u.name,' ',u.surname) LIKE :search OR u.username LIKE :search OR l.logdescription LIKE :search OR l.logtime LIKE :search)" : ""));
        $this->table_setParameters($q, $search, $from, $to, $user, $action);
        try {
            $value = $q->getSingleResult();
            $num = $value['num_result'];
        } catch (\Exception $e) {
            $num = 0;
        }

        return $num;
    }

    protected function table_setParameters($q, $search, $from='', $to='', $user='', $action='') {
        if ($search != '') {
            $q->setParameter('search', '%' . $search . '%');
        }
        if (!empty($from) && !empty($to)) $q->setParameters(array('from'=>$from->format('Y-m-d 00:00:00'), 'to'=>$to->format('Y-m-d 23:59:59')));
        if (!empty($user)) $q->setParameter('user', $user);
        if (!empty($action)) $q->setParameter('action', $action);
    }

}
