<?php

namespace Greetik\VisitsBundle\Repository;

/**
 * VisitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisitRepository extends \Doctrine\ORM\EntityRepository
{
    
    private $commondatatoreturn = "v.id, v.user, v.description, v.createdat, v.visitdate, v.done, v.itemtype, v.itemid, v.state, v.privatedescription";
    
    public function getVisitsByItemtype($item_type){
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ".$this->commondatatoreturn." FROM VisitsBundle:Visit v
             WHERE v.itemtype=:itemtype"
                )
                ->setParameters(array(
            'itemtype' => $item_type)
        );

        return $query->getResult();        
    }
    
    public function getVisitsByItem($item_id, $item_type){
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ".$this->commondatatoreturn." FROM VisitsBundle:Visit v
             WHERE v.itemid=:itemid AND v.itemtype=:itemtype"
                )
                ->setParameters(array(
            'itemid' => $item_id,
            'itemtype' => $item_type)
        );

        return $query->getResult();        
    }
    
    public function getVisit($id){
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ".$this->commondatatoreturn." FROM VisitsBundle:Visit v
             WHERE v.id=:id"
                )
                ->setParameters(array(
            'id' => $id)
        );

        return $query->getSingleResult();        
    }
    
}
