<?php

namespace Greetik\FarmBundle\Repository;

use Greetik\FarmBundle\DBAL\Types\AnimalstateType;

/**
 * AnimalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnimalRepository extends \Doctrine\ORM\EntityRepository {

    private $commondatatoreturn = "a.id, a.state, a.birthnum, IDENTITY(a.farmbirth) as farmbirth, a.name, a.gender, f.id as farm, f.name as farmname, IDENTITY(a.father) as father, IDENTITY(a.mother) as mother, a.birthdate, a.crotal, a.tattoo, a.forsale, a.price, a.enddate, a.weaningdate, a.calvingscore, a.registerc, a.registerd,a.points, a.provnew, a.provend, a.indexdate, a.rnudate, a.rdudate";
    private $commondatatoreturnind = "a.easebirth, a.muscledev, a.weaningval, a.bonedev, a.birthweight, a.weaningweight, a.index_ac, a.index_ad, a.index_rn, a.index_an, a.index_epl, a.index_gc, a.index_ld, a.index_lp, a.index_aa, a.index_tmn, a.index_m, a.index_aaa, a.index_aap, a.index_rd, a.index_cc, a.index_pp, a.index_ap, a.index_at, a.index_ln";

    protected function table_lookInId($search) {
        $lookinid = false;
        if (isset($search[0])) {
            if ($search[0] == '#') {
                $lookinid = true;
                $search = substr($search, 1);
            }
        }

        return array($lookinid, $search);
    }

    protected function table_setParameters($q, $search, $lookinid = false, $farm = '', $parent = '', $onlyActive = AnimalstateType::ACTIVE, $prov = '') {
        if (!empty($onlyActive) && $onlyActive > 0)
            $q->setParameter('state', $onlyActive);
        if (!empty($farm) && $farm > 0)
            $q->setParameter('farm', $farm);
        if (!empty($parent) && $parent > 0)
            $q->setParameter('parent', $parent);
        if ($search != '') {
            if ($lookinid == false)
                $q->setParameter('search', '%' . $search . '%');
            else
                $q->setParameter('search', intval($search));
        }
        if ($prov != '') {
            $q->setParameter('prov', $prov);
        }
    }

    protected function table_setParametersFiltered($q, $search, $lookinid = false, $farm = '', $farmbirth = '', $father = '', $mother = '', $birthfrom = '', $birthto = '', $sex = '', $forsale = '', $onlyActive = AnimalstateType::ACTIVE, $prov = '') {
        if (!empty($onlyActive) && $onlyActive > 0)
            $q->setParameter('state', $onlyActive);
        if (!empty($farm) && $farm > 0)
            $q->setParameter('farm', $farm);
        if (!empty($farmbirth) && $farmbirth > 0)
            $q->setParameter('farmbirth', $farmbirth);
        if (!empty($father) && $father > 0)
            $q->setParameter('father', $father);
        if (!empty($mother) && $mother > 0)
            $q->setParameter('mother', $mother);
        if (!empty($birthfrom) && !empty($birthto)) {
            $q->setParameter('birthfrom', $birthfrom);
            $q->setParameter('birthto', $birthto);
        }
        if (!empty($sex) && $sex > 0)
            $q->setParameter('sex', $sex);
        if (!empty($forsale))
            $q->setParameter('forsale', $forsale);
        if ($search != '') {
            if ($lookinid == false)
                $q->setParameter('search', '%' . $search . '%');
            else
                $q->setParameter('search', intval($search));
        }

        if ($prov != '') {
            $q->setParameter('prov', $prov);
        }
    }

    public function getAnimalsTableFiltered($search, $sortcol, $sortdir, $start, $lenght, $farm = '', $farmbirth = '', $father = '', $mother = '', $birthfrom = '', $birthto = '', $sex = '', $forsale = '', $onlyActive = AnimalstateType::ACTIVE, $prov = '', $allparams=false) {
        list($lookinid, $search) = $this->table_lookInId($search);

        $q = $this->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . "".(($allparams)?", ".$this->commondatatoreturnind:"")."
                               FROM FarmBundle:Animal a LEFT JOIN FarmBundle:Farm f WITH a.farm=f.id WHERE 1=1 
                               " . (($onlyActive > 0) ? " AND a.state =:state" : "") . "
                               " . ((!empty($farm) && $farm > 0) ? " AND a.farm=:farm" : "") . "
                               " . ((!empty($prov) && $prov != '') ? " AND (a.provnew=:prov OR a.provend=:prov)" : "") . "
                               " . ((!empty($farmbirth) && $farmbirth > 0) ? " AND a.farmbirth=:farmbirth" : "") . "
                               " . ((!empty($father) && $father > 0) ? " AND ( a.father=:father)" : "") . "
                               " . ((!empty($mother) && $mother > 0) ? " AND ( a.mother=:mother)" : "") . "
                               " . ((!empty($birthfrom) && !empty($birthto)) ? " AND a.birthdate BETWEEN :birthfrom AND :birthto" : "") . "
                               " . ((!empty($sex) && $sex > 0) ? " AND ( a.gender=:sex)" : "") . "
                               " . ((!empty($forsale)) ? " AND ( a.forsale=:forsale)" : "") . "
                               " . (($lookinid == true) ? (($search != '') ? " AND a.tattoo =:search " : "") : (($search != '') ? " AND (f.name LIKE :search OR a.name LIKE :search OR a.crotal LIKE :search OR a.tattoo LIKE :search)" : "")) . "
                               ORDER BY " . $sortcol . " " . strtoupper($sortdir) . "");
        if ($lenght > 0)
            $q->setMaxResults($lenght);

        if ($start > 0)
            $q->setFirstResult($start);


        $this->table_setParametersFiltered($q, $search, $lookinid, $farm, $farmbirth, $father, $mother, $birthfrom, $birthto, $sex, $forsale, $onlyActive, $prov);
        
        return $q->getResult();
    }

    public function getAnimalsTableNumberFiltered($search, $farm = '', $farmbirth = '', $father = '', $mother = '', $birthfrom = '', $birthto = '', $sex = '', $forsale = '', $onlyActive = AnimalstateType::ACTIVE, $prov = '') {
        list($lookinid, $search) = $this->table_lookInId($search);

        $q = $this->getEntityManager()
                ->createQuery("SELECT  COUNT(a) AS num_result
                               FROM FarmBundle:Animal a LEFT JOIN FarmBundle:Farm f WITH a.farm=f.id WHERE 1=1 
                               " . (($onlyActive > 0) ? " AND a.state =:state" : "") . "
                               " . ((!empty($farm) && $farm > 0) ? " AND a.farm=:farm" : "") . "
                               " . ((!empty($farmbirth) && $farmbirth > 0) ? " AND a.farmbirth=:farmbirth" : "") . "
                               " . ((!empty($father) && $father > 0) ? " AND ( a.father=:father)" : "") . "
                               " . ((!empty($mother) && $mother > 0) ? " AND ( a.mother=:mother)" : "") . "
                               " . ((!empty($birthfrom) && !empty($birthto)) ? " AND a.birthdate BETWEEN :birthfrom AND :birthto" : "") . "
                               " . ((!empty($sex) && $sex > 0) ? " AND ( a.gender=:sex)" : "") . "
                               " . ((!empty($forsale)) ? " AND ( a.forsale=:forsale)" : "") . "
                               " . (($lookinid == true) ? (($search != '') ? " AND a.tattoo =:search " : "") : (($search != '') ? " AND (f.name LIKE :search OR a.name LIKE :search OR a.crotal LIKE :search OR a.tattoo LIKE :search)" : "")) . "
                               ");
        $this->table_setParametersFiltered($q, $search, $lookinid, $farm, $farmbirth, $father, $mother, $birthfrom, $birthto, $sex, $forsale, $onlyActive, $prov);
        $value = $q->getResult();
        if (isset($value[0]))
            return $value[0]['num_result'];
        return count($value);
    }

    public function getAnimalsTable($search, $sortcol, $sortdir, $start, $lenght, $farm = '', $parent = '', $onlyActive = AnimalstateType::ACTIVE, $prov = '') {
        list($lookinid, $search) = $this->table_lookInId($search);


        $q = $this->getEntityManager()
                        ->createQuery("SELECT " . $this->commondatatoreturn . "
                               FROM FarmBundle:Animal a LEFT JOIN FarmBundle:Farm f WITH a.farm=f.id WHERE 1=1 
                               " . (($onlyActive > 0) ? " AND a.state =:state" : "") . "
                               " . ((!empty($farm) && $farm > 0) ? " AND a.farm=:farm" : "") . "
                               " . ((!empty($prov) && $prov != '') ? " AND (a.provnew=:prov OR a.provend=:prov)" : "") . "
                               " . ((!empty($parent) && $parent > 0) ? " AND ( a.father=:parent OR a.mother=:parent)" : "") . "
                               " . (($lookinid == true) ? (($search != '') ? " AND a.tattoo =:search " : "") : (($search != '') ? " AND (f.name LIKE :search OR a.name LIKE :search OR a.crotal LIKE :search OR a.tattoo LIKE :search)" : "")) . "
                               ORDER BY " . $sortcol . " " . strtoupper($sortdir) . "")->setMaxResults($lenght);

        $this->table_setParameters($q, $search, $lookinid, $farm, $parent, $onlyActive, $prov);
        $q->setFirstResult($start);
        return $q->getResult();
    }

    public function getAnimalsTableNumber($search, $farm = '', $parent = '', $onlyActive = AnimalstateType::ACTIVE, $prov = '') {
        list($lookinid, $search) = $this->table_lookInId($search);

        $q = $this->getEntityManager()
                ->createQuery("SELECT  COUNT(a) AS num_result
                               FROM FarmBundle:Animal a LEFT JOIN FarmBundle:Farm f WITH a.farm=f.id WHERE 1=1 
                               " . (($onlyActive > 0) ? " AND a.state=:state" : "") . "
                               " . ((!empty($farm) && $farm > 0) ? " AND a.farm=:farm" : "") . "
                               " . ((!empty($prov) && $prov != '') ? " AND (a.provnew=:prov OR a.provend=:prov)" : "") . "
                               " . ((!empty($parent) && $parent > 0) ? " AND ( a.father=:parent OR a.mother=:parent)" : "") . "
                               " . (($lookinid == true) ? (($search != '') ? " AND a.tattoo =:search " : "") : (($search != '') ? " AND (f.name LIKE :search OR a.name LIKE :search OR a.crotal LIKE :search OR a.tattoo LIKE :search)" : "")) . "
                               ");
        $this->table_setParameters($q, $search, $lookinid, $farm, $parent, $onlyActive, $prov);
        $value = $q->getResult();
        if (isset($value[0]))
            return $value[0]['num_result'];
        return count($value);
    }

    public function getAnimalsByGender($search, $gender, $farm = '', $onlyActive = AnimalstateType::ACTIVE) {
        $lookinid = false;

        $q = $this->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . "
                               FROM FarmBundle:Animal a LEFT JOIN FarmBundle:Farm f WITH a.farm=f.id WHERE a.gender=:gender 
                               " . (($onlyActive > 0) ? " AND a.state=:state" : "") . "
                               " . ((!empty($farm)) ? " AND a.farm=:farm" : "") . "
                               " . (($lookinid == true) ? (($search != '') ? " AND a.tattoo =:search " : "") : (($search != '') ? " AND (a.tattoo LIKE :search OR a.name LIKE :search)" : "")) . "
                               ORDER BY a.name");

        $q->setParameter('gender', $gender);
        $this->table_setParameters($q, $search, $lookinid, $farm, '', $onlyActive);
        return $q->getResult();
    }

    public function getAnimalsByForSale($page = '', $numperpage = 20) {
        $monthago = new \Datetime();
        $monthago->modify('-1 month');

        $q = $this->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . ", a.price
                               FROM FarmBundle:Animal a LEFT JOIN FarmBundle:Farm f WITH a.farm=f.id WHERE a.forsale=true AND a.salefrom>=:monthago")
                ->setParameter('monthago', $monthago->format('Y-m-d'));


        if (!empty($page)) {
            $q->setMaxResults($numperpage);
            $q->setFirstResult((($page - 1) * $numperpage) + 1);
        }
        return $q->getResult();
    }

    public function getAnimalsBySearch($search, $farm = '', $onlyActive = AnimalstateType::ACTIVE) {
        $lookinid = false;

        $q = $this->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . "
                               FROM FarmBundle:Animal a LEFT JOIN FarmBundle:Farm f WITH a.farm=f.id WHERE 1=1
                               " . (($onlyActive > 0) ? " AND a.state=:state" : "") . "
                               " . ((!empty($farm)) ? " AND a.farm=:farm" : "") . "
                               " . (($lookinid == true) ? (($search != '') ? " AND a.tattoo =:search " : "") : (($search != '') ? " AND (a.tattoo LIKE :search OR a.name LIKE :search)" : "")) . "
                               ORDER BY a.name");

        $this->table_setParameters($q, $search, $lookinid, $farm, '', $onlyActive);

        return $q->getResult();
    }

    public function getAnimal($id) {
        $q = $this->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . ", " . $this->commondatatoreturnind . "
                               FROM FarmBundle:Animal a LEFT JOIN FarmBundle:Farm f WITH a.farm=f.id WHERE a.id=:id");

        $q->setParameter('id', $id);
        try {
            $data = $q->getSingleResult();
        } catch (\Exception $e) {
            $data = '';
        }
        return $data;
    }

    public function getMaxRegisterC() {
        $q = $this->getEntityManager()
                ->createQuery("SELECT MAX(a.registerc_num) as maxregister
                               FROM FarmBundle:Animal a");

        try {
            $data = $q->getSingleResult();
        } catch (\Exception $e) {
            $data = '';
        }
        return intval($data['maxregister']+1);
    }

    public function getMaxRegisterD() {
        $q = $this->getEntityManager()
                ->createQuery("SELECT MAX(a.registerd_num) as maxregister
                               FROM FarmBundle:Animal a");

        try {
            $data = $q->getSingleResult();
        } catch (\Exception $e) {
            $data = '';
        }
        return intval($data['maxregister']+1);
    }

}
