<?php

namespace Greetik\FarmBundle\Repository;

/**
 * FairsectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FairsectionRepository extends \Doctrine\ORM\EntityRepository
{
    private $commondatatoreturn = "s.id, IDENTITY(s.fair) as fair, s.frommonths, s.tomonths, s.gender, s.name";
    
    /*Obtener secciones. */
    public function getSections($id) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM FarmBundle:Fairsection s WHERE s.fair=:id ORDER BY s.frommonths")
                ->setParameter('id', $id);

 
       return $query->getResult();
    }
    
        /*Obtener sección. */
    public function getSection($id) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM FarmBundle:Fairsection s WHERE s.id =: id")
                ->setParameter('id', $id);

 
       return $query->getSingleResult();
    }

        /*Obtener sección por mes y sexo. */
    public function getSectionByMonthAndGender($month, $gender) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM FarmBundle:Fairsection s "
                        . "WHERE s.frommonths<=:month AND s.tomonths>=:month AND s.gender = :gender")
                ->setParameter('month', $month)
                ->setParameter('gender', $gender);

 
        $data = $query->getResult();
        if (count($data)>0) return $data[0];
        
        return '';
    }


}
