<?php

namespace Greetik\FarmBundle\Repository;

/**
 * FairanimalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FairanimalRepository extends \Doctrine\ORM\EntityRepository
{
    private $commondatatoreturn = "a.id, IDENTITY(a.animal) as animal, IDENTITY(a.fair) as fair";
    
    /*Obtener secciones. */
    public function getAnimals($id) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM FarmBundle:Fairanimal a WHERE a.fair=:id")
                ->setParameter('id', $id);

 
       return $query->getResult();
    }

    
}
