<?php

namespace Greetik\FarmBundle\Repository;

/**
 * FairRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FairRepository extends \Doctrine\ORM\EntityRepository
{
    private $commondatatoreturn = "h.id, h.name, h.fairdate, h.enddate";
    
    
    /*Obtener ferias desde - hasta. Opcional, los devuelve todos si faltan los parámetros. */
    public function getFairs($from = '', $to = '') {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM FarmBundle:Fair h WHERE 1=1" . ((empty($to) || empty($from)) ? "" : " AND h.fairdate BETWEEN :from AND :to") . " ORDER BY h.fairdate DESC")
                ->setParameters(((empty($from) || empty($to)) ? array() : array(
            'from' => $from->format('Y-m-d 00:00:00'),
            'to' => $to->format('Y-m-d 23:59:59'))));

 
       return $query->getResult();
    }

    /*obtener un feria por fecha*/
    public function getFairByDate($date) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM FarmBundle:Fair h WHERE h.fairdate = :date")
                ->setParameters(array('date' => $date));

        try {
            return $query->getSingleResult();
        } catch (\Exception $e) {
            return '';
        }

        return '';
    }

    /*obtener un feria por id*/
    public function getFairById($id) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT ".$this->commondatatoreturn." FROM FarmBundle:Fair h WHERE h.id = :id")
                ->setParameters(array('id' => $id));

        try {
            return $query->getSingleResult();
        } catch (\Exception $e) {
            return '';
        }

        return '';
    }
}
