<?php

namespace Greetik\FarmBundle\Repository;

/**
 * FarmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FarmRepository extends \Doctrine\ORM\EntityRepository
{
    private $commondatatoreturn = "f.id, f.rega, f.bankaccount, f.name, f.abb, f.address, f.zip, f.town, f.province, f.contact, f.contact2, f.phone, f.phone2, f.mobile, f.fax, f.namelabel, f.owner, f.email, f.regaabb, f.fieldname, f.fieldtown, f.description, f.lat, f.lng, f.enabled, f.avatar, f.enddate";
    
    /* Obtener las ganaderías */

    public function getFarms($province='') {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . " FROM FarmBundle:Farm f WHERE 1=1"
                        .((!empty($province)&& intval($province)>0)?' AND f.province=:province':''));
        
        if (!empty($province)&& intval($province)>0) $query->setParameter ('province', $province);


        return $query->getResult();
    }
    
    /* Obtener por búsqueda */
    
    public function getFarmsBySearch($search) {
        
        $q = $this->getEntityManager()
                        ->createQuery("SELECT " . $this->commondatatoreturn . " FROM FarmBundle:Farm f WHERE 1=1 AND (f.name LIKE :search OR f.abb LIKE :search) ORDER BY f.name");

        $q->setParameter('search', "%".$search."%");
        
        return $q->getResult();
    }    
    
    /* Obtener las ganaderías paginadas */

    public function getFarmsPaged($page=1, $numperpage=20, $province='') {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . " FROM FarmBundle:Farm f WHERE 1=1"
                        .((!empty($province)&& intval($province)>0)?' AND f.province=:province':'')
                        .' ORDER BY f.name'
                        )->setMaxResults($numperpage)->setFirstResult((($page-1)*$numperpage)+1);


        if (!empty($province)&& intval($province)>0) $query->setParameter ('province', $province);
        return $query->getResult();
    }    

    /* Obtener una ganadería */
    public function getFarm($id) {
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT " . $this->commondatatoreturn . " FROM FarmBundle:Farm f WHERE f.id = :id")
                ->setParameter('id', $id);

        try {
            $result = $query->getSingleResult();
        } catch (\Exception $e) {
            return '';
        }

        return $result;
    }
    
    /*Obtiene el número de ganaderías*/
    public function getNumberOfFarms($province=''){
        $query = $this
                ->getEntityManager()
                ->createQuery("SELECT COUNT(f.id) as num FROM FarmBundle:Farm f WHERE 1=1"
                        .((!empty($province)&& intval($province)>0)?' AND f.province=:province':'')
                        );

        if (!empty($province)&& intval($province)>0) $query->setParameter ('province', $province);
        
        try {
            $result = $query->getSingleResult();
            $num = $result['num'];
        } catch (\Exception $e) {
            $num=0;
        }

        return $num;
    }

}
